rooa/paje/action.yml
name: 'paje'
author: 'Jayanth Koushik'
description: 'Build static webpage using jekyll'

inputs:
  setupscript:
    description: 'Script to execute before compilation'
    required: true
  targetbranch:
    description: 'Target branch to push compiled webpage'
    required: false
    default: 'gh-pages'

runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: '/main.sh'

branding:
  icon: 'upload'
  color: 'orange'

rooa/paje/.github/workflows/dist-assets-workflow.yml
- uses: ./
  with:
    setupscript: sh .github/utils/setup.sh
    targetbranch: dist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rooa/paje/.github/workflows/dist-assets-workflow.yml
- uses: ./
  with:
    setupscript: sh .github/utils/dist-assets-setup.sh
    targetbranch: dist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rooa/paje/.github/workflows/dist-assets-workflow.yml
- uses: ./
  with:
    setupscript: cp -r assets/* /www/
    targetbranch: dist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}