rooa/paje/action.yml
name: 'paje'
author: 'Jayanth Koushik'
description: 'Build static webpage using jekyll'

inputs:
  setupscript:
    description: 'Script to execute before compilation'
    required: true
  targetbranch:
    description: 'Target branch to push compiled webpage'
    required: false
    default: 'gh-pages'
  no404:
    description: 'Disable 404 page generation'
    required: false
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: '/main.sh'

branding:
  icon: 'upload'
  color: 'orange'

rooa/paje/.github/workflows/dist-assets-workflow.yml
- uses: ./
  with:
    setupscript: cp -r assets/* /www/
    targetbranch: dist
    no404: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rooa/paje/.github/workflows/dist-assets-workflow.yml
- uses: ./
  with:
    setupscript: cp -r assets/* /www/
    targetbranch: dist
    no404: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}